<!doctype html><html lang="en" style="font-size: 54px;"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="pragram" content="no-cache"><meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"><meta http-equiv="expires" content="0"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><link rel="icon" href="../../favicon.ico"><title>访客查看</title><style>._th-container ._th-item {
      margin-bottom: 3px;
      position: relative;
      width: 0;
      height: 0;
      cursor: pointer;
      opacity: .3;
      background-color: aquamarine;
      border-radius: 100%;
      text-align: center;
      line-height: 30px;
      -webkit-transition: all .35s;
      -o-transition: all .35s;
      transition: all .35s;
      right: 30px
    }

    ._th-container ._th-item,
    ._th-container ._th-click-hover,
    ._th_cover-all-show-times ._th_times {
      -webkit-box-shadow: -3px 4px 12px -5px black;
      box-shadow: -3px 4px 12px -5px black
    }

    ._th-container:hover ._th-item._item-x2 {
      margin-left: 18px;
      width: 40px;
      height: 40px;
      line-height: 40px
    }

    ._th-container:hover ._th-item._item-x-2 {
      margin-left: 17px;
      width: 38px;
      height: 38px;
      line-height: 38px
    }

    ._th-container:hover ._th-item._item-xx2 {
      width: 36px;
      height: 36px;
      margin-left: 16px;
      line-height: 36px
    }

    ._th-container:hover ._th-item._item-xx-2 {
      width: 32px;
      height: 32px;
      line-height: 32px;
      margin-left: 14px
    }

    ._th-container:hover ._th-item._item-reset {
      width: 30px;
      line-height: 30px;
      height: 30px;
      margin-left: 10px
    }

    ._th-click-hover {
      position: relative;
      -webkit-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;
      height: 45px;
      width: 45px;
      cursor: pointer;
      opacity: .3;
      border-radius: 100%;
      background-color: aquamarine;
      text-align: center;
      line-height: 45px;
      right: 0
    }

    ._th-container:hover {
      left: -5px
    }

    ._th-container {
      font-size: 12px;
      -webkit-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;
      left: -35px;
      top: 20%;
      position: fixed;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      z-index: 100000;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    ._th-container ._th-item:hover {
      opacity: .8;
      background-color: #5fb492;
      color: aliceblue
    }

    ._th-container ._th-item:active {
      opacity: .9;
      background-color: #1b3a26;
      color: aliceblue
    }

    ._th-container:hover ._th-click-hover {
      opacity: .8
    }

    ._th-container:hover ._th-item {
      opacity: .6;
      right: 0
    }

    ._th-container ._th-click-hover:hover {
      opacity: .8;
      background-color: #5fb492;
      color: aliceblue
    }

    ._th_cover-all-show-times {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 99999;
      opacity: 1;
      font-weight: 900;
      font-size: 30px;
      color: #4f4f4f;
      background-color: rgba(0, 0, 0, 0.1)
    }

    ._th_cover-all-show-times._th_hidden {
      z-index: -99999;
      opacity: 0;
      -webkit-transition: 1s all;
      -o-transition: 1s all;
      transition: 1s all
    }

    ._th_cover-all-show-times ._th_times {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: rgba(127, 255, 212, 0.51);
      text-align: center;
      line-height: 300px;
      position: absolute;
      top: 50%;
      right: 50%;
      margin-top: -150px;
      margin-right: -150px
    }</style><script defer="defer" src="../.././js/index.js"></script><link href="../../main.css" rel="stylesheet"></head><body style="font-size: 12px;"><div class="app"><div class="haed1"><div style="text-align: right; padding: 10px; font-size: 16px;"><span style="color: rgb(25, 137, 250); border-bottom: 1px solid rgb(25, 137, 250);">历史记录</span></div><div role="separator" class="van-divider van-divider--hairline van-divider--content-center" style="border-color: rgb(25, 137, 250); color: rgb(25, 137, 250);">到访信息</div><div class="MyInterval"><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>来访单位：</span></div><div class="van-cell__value text_left"><span>盛云科技有限公司</span></div></div><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>项目联系人：</span></div><div class="van-cell__value text_left"><span>张晓明</span></div></div><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>项目联系方式：</span></div><div class="van-cell__value text_left"><span>13700674327</span></div></div><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>到访部门：</span></div><div class="van-cell__value text_left"><span>就地技术改造项目现场指挥部</span></div></div><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>到访区域及出入门号：</span></div><div class="van-cell__value text_left"><div>红塔厂区3号门</div><div>红塔厂区5号门（允许车辆通行）</div></div></div><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>到访时间：</span></div><div class="van-cell__value text_left"><div>2024-07-22 08:00 - 2024-10-20 17:00</div></div></div><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>被访人：</span></div><div class="van-cell__value text_left"><span>姚垚</span></div></div></div><div role="separator" class="van-divider van-divider--hairline van-divider--content-center" style="border-color: rgb(25, 137, 250); color: rgb(25, 137, 250);">访客信息</div><div class="van-cell"><div class="van-cell__title"><span>安全责任书首页：</span></div><div class="van-cell__value"><div class="van-image" style="width: 100px; height: 100px;"><img src="https://fk.yoyacloud.com/\UploadImg\2024-03-06\dff3edd68ce649c49aa6c320a5df7e0c.jpg" class="van-image__img"></div></div></div><div class="totalVisitor">访客共4位</div><div class="MyInterval data-list"></div><div class="mytext_size_1 hidden"><div class="van-overlay mask" style="z-index: 2001;"></div><div class="van-popup van-popup--bottom" style="height: 70%;z-index: 2002;"><div class="head"><div role="separator" class="van-divider van-divider--hairline van-divider--content-center">基本信息</div><div style="display: flex; justify-content: center;"><div style="padding: 10px; background-color: rgb(255, 255, 255);"><div class="fullscreen hidden"><img src="../../assets/魏绍金.png"></div><div class="van-image myImage" style="width: 100px; height: 100px;"><img src="../../assets/魏绍金.png" class="van-image__img"></div></div></div><div style="margin-top: 10px;"><div size="10" class="van-cell-group van-hairline--top-bottom"><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>姓 名：</span></div><div class="van-cell__value text_left"><span>魏绍金</span></div></div><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>性 别：</span></div><div class="van-cell__value text_left"><span>男</span></div></div><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>电 话：</span></div><div class="van-cell__value text_left"><span>13759055190</span></div></div><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>身份证号：</span></div><div class="van-cell__value text_left"><span>532401197712180616</span></div></div></div></div><div style="height: 100px;"></div></div></div></div><div class="mytext_size_2 hidden"><div class="van-overlay mask1" style="z-index: 2001;"></div><div class="van-popup van-popup--bottom" style="height: 70%;z-index: 2002;"><div class="head"><div role="separator" class="van-divider van-divider--hairline van-divider--content-center">基本信息</div><div style="display: flex; justify-content: center;"><div style="padding: 10px; background-color: rgb(255, 255, 255);"><div class="fullscreen maximg hidden"><img src="../..//assets/普建锋.png"></div><div class="van-image myImage1" style="width: 100px; height: 100px;"><img src="../../assets/普建锋.png" class="van-image__img"></div></div></div><div style="margin-top: 10px;"><div size="10" class="van-cell-group van-hairline--top-bottom"><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>姓 名：</span></div><div class="van-cell__value text_left"><span>普建锋</span></div></div><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>性 别：</span></div><div class="van-cell__value text_left"><span>男</span></div></div><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>电 话：</span></div><div class="van-cell__value text_left"><span>13987707959</span></div></div><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>身份证号：</span></div><div class="van-cell__value text_left"><span>532401198102021532</span></div></div></div></div><div style="height: 100px;"></div></div></div></div><div class="mytext_size_3 hidden"><div class="van-overlay mask2" style="z-index: 2001;"></div><div class="van-popup van-popup--bottom" style="height: 70%;z-index: 2002;"><div class="head"><div role="separator" class="van-divider van-divider--hairline van-divider--content-center">基本信息</div><div style="display: flex; justify-content: center;"><div style="padding: 10px; background-color: rgb(255, 255, 255);"><div class="fullscreen maximg1 hidden"><img src="../..//assets/魏福平.png"></div><div class="van-image myImage2" style="width: 100px; height: 100px;"><img src="../../assets/魏福平.png" class="van-image__img"></div></div></div><div style="margin-top: 10px;"><div size="10" class="van-cell-group van-hairline--top-bottom"><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>姓 名：</span></div><div class="van-cell__value text_left"><span>魏福平</span></div></div><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>性 别：</span></div><div class="van-cell__value text_left"><span>男</span></div></div><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>电 话：</span></div><div class="van-cell__value text_left"><span>15758163858</span></div></div><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>身份证号：</span></div><div class="van-cell__value text_left"><span>532401197310270635</span></div></div></div></div><div style="height: 100px;"></div></div></div></div><div class="mytext_size_4 hidden"><div class="van-overlay mask3" style="z-index: 2001;"></div><div class="van-popup van-popup--bottom" style="height: 70%;z-index: 2002;"><div class="head"><div role="separator" class="van-divider van-divider--hairline van-divider--content-center">基本信息</div><div style="display: flex; justify-content: center;"><div style="padding: 10px; background-color: rgb(255, 255, 255);"><div class="fullscreen maximg2 hidden"><img src="../..//assets/曾玉彬.png"></div><div class="van-image myImage3" style="width: 100px; height: 100px;"><img src="../../assets/曾玉彬.png" class="van-image__img"></div></div></div><div style="margin-top: 10px;"><div size="10" class="van-cell-group van-hairline--top-bottom"><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>姓 名：</span></div><div class="van-cell__value text_left"><span>曾玉彬</span></div></div><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>性 别：</span></div><div class="van-cell__value text_left"><span>男</span></div></div><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>电 话：</span></div><div class="van-cell__value text_left"><span>13529972052</span></div></div><div class="van-cell"><div class="van-cell__title" style="width: 7em; flex: 0 0 auto;"><span>身份证号：</span></div><div class="van-cell__value text_left"><span>530402199109270637</span></div></div></div></div><div style="height: 100px;"></div></div></div></div><div class="show-all" style="font-size: 14px; text-align: center; padding: 15px; color: rgb(25, 137, 250);">显示更多</div><div><div role="separator" class="van van-divider--hairline van-divider--content-center">经办人填写的信息</div><div class="MyInterval"><div class="interval van-cell"><div class="van-cell__title cell_flex_none"><span>审批人</span></div><div class="van-cell__value"><div>姚垚</div></div></div><div class="interval van-cell"><div class="van-cell__title cell_flex_none"><span>审批时间</span></div><div class="van-cell__value"><div>2024-07-22 14:37:10</div></div></div><div class="interval van-cell"><div class="van-cell__title cell_flex_none"><span>审批意见</span></div><div class="van-cell__value"><div>请安保消防科审批</div></div></div></div></div><div><div role="separator" class="van van-divider--hairline van-divider--content-center">安保科填写的信息</div><div><div class="interval van-cell"><div class="van-cell__title cell_flex_none"><span>审批意见</span></div><div class="van-cell__value"><div>请携带相关资料到安保消防科办证</div></div></div><div class="interval van-cell"><div class="van-cell__title cell_flex_none"><span>是否办证</span></div><div class="van-cell__value"><div>是</div></div></div></div></div><div><div role="separator" class="van-divider van-divider--hairline van-divider--content-center" style="border-color: rgb(25, 137, 250); color: rgb(25, 137, 250); padding: 0px 16px;">审批结果</div><div class="van-steps van-steps--vertical"><div class="van-steps__items"><div class="van-hairline van-step van-step--vertical van-step--finish"><div class="van-step__title"><h3>经办人审批</h3><p></p><p>2024-07-22 14:37:10</p></div><div class="van-step__circle-container"><i class="van-step__circle" style="background: rgb(25, 137, 250);"></i></div><div class="van-step__line" style="background: rgb(25, 137, 250);"></div></div><div class="van-hairline van-step van-step--vertical van-step--finish"><div class="van-step__title"><h3>安保科审批</h3><p></p><p>2024-07-22 15:26:12</p></div><div class="van-step__circle-container"><i class="van-step__circle" style="background: rgb(25, 137, 250);"></i></div><div class="van-step__line" style="background: rgb(25, 137, 250);"></div></div><div class="van-hairline van-step van-step--vertical van-step--process"><div class="van-step__title van-step__title--active" style="color: rgb(25, 137, 250);"><h3>完成</h3></div><div class="van-step__circle-container"><i class="van-icon van-icon-checked van-step__icon van-step__icon--active" style="color: rgb(25, 137, 250);"></i></div><div class="van-step__line"></div></div></div></div></div><div style="height: 70px;"><div style="width: 100%; position: fixed; bottom: 0px;"><button class="van-button van-button--info van-button--normal" style="width: 100%;"><div class="van-button__content"><span class="van-button__text">返回</span></div></button></div></div></div></div><script src="../../js/index.js"></script></body></html>